<div class="row">
<div class="span12">
<h3>About Webonise</h3>
    <p>
        We are a team of 120 staff, who are experts at software engineering, design and usability.
    </p>
<p>
        We put a premium on strong communication and long term relationships with our clients.
</p>
<p>
        We value our people and work extraordinarily hard to recruit the best talent. Our development teams are based in cities where there the cost of living is low and the engineering talent is high. Most of our staff are found in Raleigh, NC; Pune, India; and Waterloo, Ontario, Canada. Each of the markets are home to great engineering universities and provide a high-quality of life to our staff while maintaining highly competitive competitive costs to our clients.

</p>
<p>
        We are proud to be doing work for large and small clients all across the world, including the United States, Canada, the United Kingdom, India, Australia, and Switzerland.
    </p>

<h3>How we work</h3>


<p>We have both a large web and mobile development team with expertise extending across several development languages and platforms.

</p>
<p>
We work with clients in two ways:
1 - We build a project for a client
2 - We provide a dedicated full-time engineering team to a client.

</p>
<p>
We understand that great organizations demand great IT. We pride ourselves as a great partner, with a focus on staying on budget, on schedule and delivering high quality coding standards.

</p>
<p>

We put a premium on excellent communication, using an agile development approach. The result is a development environment that ensures our clients an open, transparent and accountable relationship. You can expect daily progress reports, and completed work every two week, corresponding to our development cycles. We assign strong project managers who employ in-house or client provided project management tools.

</p>
</div>
</div>
